-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        8.0.29-0ubuntu0.20.04.3 - (Ubuntu)
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- 테이블 tongro.TB_FOLDER 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_FOLDER` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `FOLDER_NAME` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '폴더 이름(한글, 특수기호 가능)',
  `FOLDER_PATH` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT './user/{사용자ID}/project/ TB_FOLDER.SEQ_ID',
  `PARENT_FOLDER_ID` bigint unsigned NOT NULL COMMENT '- 최상위 폴더인 경우 : NULL\n- 부모 폴더가 있을 경우: TB_FOLDER.SEQ_ID',
  `ITEM_NUMS` int NOT NULL COMMENT '폴더내 총 항목 개수',
  `MEMO` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL COMMENT '폴더 메모',
  `DEL` int NOT NULL DEFAULT '0',
  `A_ID` bigint unsigned NOT NULL,
  `U_ID` bigint unsigned NOT NULL,
  `D_ID` bigint unsigned DEFAULT NULL,
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `D_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='폴더관리';

-- 테이블 데이터 tongro.TB_FOLDER:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_FOLDER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_FOLDER` ENABLE KEYS */;

-- 테이블 tongro.TB_PROJECT 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_PROJECT` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `USER_ID` varchar(64) NOT NULL COMMENT '사용자 ID',
  `TITLE` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '제목',
  `JSON_PATH` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '모든 페이지에 대한 JSON 데이터',
  `MEMO` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '설명',
  `PAGE_WIDTH` int NOT NULL COMMENT '가로',
  `PAGE_HEIGHT` int NOT NULL COMMENT '세로',
  `SCALE_CD` int NOT NULL COMMENT '크기 단위 코드 px, mm, cm, in',
  `SHARE_URL` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '공유URL',
  `PUBLIC_FLAG` int NOT NULL DEFAULT '0' COMMENT '공개 여부 0 : false, 1 : true',
  `DEL` int NOT NULL DEFAULT '0' COMMENT '삭제여부 0 : false, 1 : true',
  `A_ID` bigint unsigned NOT NULL COMMENT '생성자 ID',
  `U_ID` bigint unsigned NOT NULL COMMENT '수정자 ID',
  `D_ID` bigint unsigned DEFAULT NULL COMMENT '삭제자 ID',
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '수정일',
  `D_DATE` datetime DEFAULT NULL COMMENT '삭제일',
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3 COMMENT='프로젝트 정보';

-- 테이블 데이터 tongro.TB_PROJECT:~1,000 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_PROJECT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_PROJECT` ENABLE KEYS */;

-- 프로시저 tongro.TB_PROJECT_DUMMY 구조 내보내기
DELIMITER //
CREATE PROCEDURE `TB_PROJECT_DUMMY`()
BEGIN

DECLARE i INT DEFAULT 1;
	DELETE FROM TB_PROJECT;

	WHILE (i <= 1000) DO 
	
		INSERT INTO TB_PROJECT (`USER_ID`, `TITLE`, `JSON_PATH`, `MEMO`, `PAGE_WIDTH`, `PAGE_HEIGHT`, `SCALE_CD`, `SHARE_URL`, `A_ID`, `U_ID`)
		VALUES (CONCAT('user',i), CONCAT('프로젝트',i), '/PATH', CONCAT('user',i,'의 메모입니다.'), FLOOR(RAND()*1000),FLOOR(RAND()*1000), FLOOR(1+RAND()*4), CONCAT('url',i), 0, 0);
		
		SET i = i + 1;
	
	END WHILE;

END//
DELIMITER ;

-- 테이블 tongro.TB_SIZE 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_SIZE` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `SIZE_CATEGORY_ID` bigint unsigned NOT NULL COMMENT '작업크기 카테고리 ID TB_SIZE_CATEGORY.SEQ_ID',
  `SIZE_NAME` varchar(64) NOT NULL COMMENT '카데고리명',
  `PAGE_WIDTH` int NOT NULL DEFAULT '0' COMMENT '작업크기 - 가로',
  `PAGE_HEIGHT` int NOT NULL DEFAULT '0' COMMENT '작업크기 - 세로',
  `SCALE_CD` int NOT NULL DEFAULT '1' COMMENT '작업크기 - 단위 코드 1:px, 2:mm, 3:cm, 4:inch',
  `ORDER` int NOT NULL DEFAULT '0' COMMENT '정렬 순서',
  `DEL` int NOT NULL DEFAULT '0' COMMENT '삭제여부 0 : false, 1 : true',
  `A_ID` bigint unsigned NOT NULL COMMENT '생성자 ID',
  `U_ID` bigint unsigned NOT NULL COMMENT '수정자 ID',
  `D_ID` bigint unsigned DEFAULT NULL COMMENT '삭제자 ID',
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '수정일',
  `D_DATE` datetime DEFAULT NULL COMMENT '삭제일',
  PRIMARY KEY (`SEQ_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COMMENT='카테고리 관리 정보';

-- 테이블 데이터 tongro.TB_SIZE:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_SIZE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SIZE` ENABLE KEYS */;

-- 테이블 tongro.TB_SIZE_CATEGORY 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_SIZE_CATEGORY` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `TEMPLATE_TYPE_NAME` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '템플릿 타입 이름',
  `ORDER` int NOT NULL DEFAULT '0' COMMENT '카테고리 정렬 순서',
  `DEL` int NOT NULL DEFAULT '0' COMMENT '삭제여부 0 : false, 1 : true',
  `A_ID` bigint unsigned NOT NULL COMMENT '생성자 ID',
  `U_ID` bigint unsigned NOT NULL COMMENT '수정자 ID',
  `D_ID` bigint unsigned DEFAULT NULL COMMENT '삭제자 ID',
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '수정일',
  `D_DATE` datetime DEFAULT NULL COMMENT '삭제일',
  PRIMARY KEY (`SEQ_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COMMENT='카테고리 관리 정보';

-- 테이블 데이터 tongro.TB_SIZE_CATEGORY:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_SIZE_CATEGORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_SIZE_CATEGORY` ENABLE KEYS */;

-- 테이블 tongro.TB_UPLOAD_FILE 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_UPLOAD_FILE` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `FILE_NAME` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '파일이름(확장자 포함)',
  `FILE_DIR` varchar(64) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '저장된 디렉토리 경로 ./user/{사용자ID}/upload/',
  `FILE_EXTENSION` varchar(16) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '파일 확장자(.제외)',
  `FILE_TYPE` int NOT NULL COMMENT '파일 타입 1:이미지, 2:동영상, 3:오디오',
  `STORAGE_FILE_NAME` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT '최종 저장된 파일명 ./user/{사용자ID}/upload/ TB_UPLOAD_FILE.FILE_NAME',
  `DEL` int NOT NULL DEFAULT '0',
  `A_ID` bigint unsigned NOT NULL,
  `U_ID` bigint unsigned NOT NULL,
  `D_ID` bigint unsigned DEFAULT NULL,
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `D_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SEQ_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COMMENT='파일관리';

-- 테이블 데이터 tongro.TB_UPLOAD_FILE:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_UPLOAD_FILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_UPLOAD_FILE` ENABLE KEYS */;

-- 테이블 tongro.TB_USER_STATUS 구조 내보내기
CREATE TABLE IF NOT EXISTS `TB_USER_STATUS` (
  `SEQ_ID` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT '고유ID',
  `USER_ID` varchar(64) NOT NULL COMMENT '사용자 ID',
  `USER_LEVEL` int NOT NULL COMMENT '사용자 레벨 1:마스터, 2:작업자, 9:사용자',
  `LICENSE_TYPE` varchar(32) NOT NULL COMMENT '라이선스 타입 "유료", "무료"',
  `USER_STATUS` varchar(32) NOT NULL COMMENT '사용자 상태 "작업중", "생성중"',
  `STORAGE_USE` int NOT NULL COMMENT '스토리지 사용률 MB 단위',
  `STORAGE_QUOTA` int NOT NULL COMMENT '스토리지 촣 할당량 MB 단위',
  `LAST_WORK_TYPE` varchar(32) DEFAULT NULL COMMENT '최종 작업(생성) 파일 포맷 JPG, PNG, PPT, PDF',
  `LAST_WORK_DATE` datetime DEFAULT NULL COMMENT '최종 작업(생성) 일자/시간',
  `LAST_EDIT_DATE` datetime DEFAULT NULL COMMENT '최종 수정 일자/시간',
  `DEL` int NOT NULL DEFAULT '0' COMMENT '삭제여부 0 : false, 1 : true',
  `A_ID` bigint unsigned NOT NULL COMMENT '생성자 ID',
  `U_ID` bigint unsigned NOT NULL COMMENT '수정자 ID',
  `D_ID` bigint unsigned DEFAULT NULL COMMENT '삭제자 ID',
  `A_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '생성일',
  `U_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '수정일',
  `D_DATE` datetime DEFAULT NULL COMMENT '삭제일',
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3 COMMENT='사용자 통계 정보';

-- 테이블 데이터 tongro.TB_USER_STATUS:~1,000 rows (대략적) 내보내기
/*!40000 ALTER TABLE `TB_USER_STATUS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TB_USER_STATUS` ENABLE KEYS */;

-- 프로시저 tongro.TB_USER_STATUS_DUMMY 구조 내보내기
DELIMITER //
CREATE PROCEDURE `TB_USER_STATUS_DUMMY`()
BEGIN

DECLARE i INT DEFAULT 1;
	DELETE FROM TB_USER_STATUS;

	WHILE (i <= 1000) DO 
	
		INSERT INTO TB_USER_STATUS (`USER_ID`, `USER_LEVEL`, `LICENSE_TYPE`, `USER_STATUS`, `STORAGE_USE`,
		 `STORAGE_QUOTA`, `LAST_WORK_TYPE`, `LAST_WORK_DATE`, `LAST_EDIT_DATE`, `A_ID`, `U_ID`)
		VALUES (CONCAT('user',i), 9, '유료', '작업중', FLOOR(1+RAND()*100), 100, 'JPG', '2022-05-16', '2022-05-17', '0', '0');
		
		SET i = i + 1;
	
	END WHILE;

END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
